{
  "name": "textlint-plugin-latex2e",
  "version": "0.2.0",
  "description": "A textlint plugin for LaTeX2e",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "textlint",
    "latex"
  ],
  "author": "TANIGUCHI Masaya",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@textlint/ast-node-types": "^4.2.1",
    "parsimmon": "^1.12.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@textlint/ast-tester": "^2.1.2",
    "@textlint/kernel": "^3.1.2",
    "@textlint/textlint-plugin-markdown": "^5.1.2",
    "@textlint/types": "^1.1.2",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/parsimmon": "^1.10.0",
    "@types/traverse": "^0.6.32",
    "@typescript-eslint/eslint-plugin": "^1.0.0",
    "@typescript-eslint/parser": "^1.0.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.16.0",
    "textlint-rule-ginger": "^2.2.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta2gch/textlint-plugin-latex2e.git"
  },
  "bugs": {
    "url": "https://github.com/ta2gch/textlint-plugin-latex2e/issues"
  },
  "homepage": "https://github.com/ta2gch/textlint-plugin-latex2e#readme"
}
