// -*- mode: js -*-
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    // This requires since unified-latex is not a native ES module
    // Refs: https://github.com/siefkenj/unified-latex/issues/72
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "outDir": "./lib",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "textlint-rule-*": ["types/textlint-rule"]
    },
    "types": ["node", "vitest/globals"],

    "incremental": true,
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
/* vim: set ft=javascript : */
